# 文件: 国信(香港)：伟易达(303 HK) 首发报告.pdf


--- Page 1 (Text) ---
November 25, 2011
Company Report
Vtech（303.HK） Well-managed to sustain profitable growth
BUY Investment Highlights：
Price Target：HK$ 82.5  Global leading cordless phone and ELP makers. Vtech, established in
Upside：+10%
1934 and listed in 1992, sells products under the brand name of Vtech
and AT&T through major distributors in EU and US (over 90% of sales).
20% of revenue comes from its fast growing CMS business.
Key Data
Price(HK$) 74.75  Maintain No.1 position in US consumer phone market, future growth
Shares Outstanding (m) 249 comes from SMB and hotel phone. Sluggish housing market may affect
Market Cap. (HK$ b) 18.6
consumer phone business. Vtech could leverage its huge distribution
Free float (%) 64.7
network to expand into SMB and hotel phone.
52 Week Range 63.4/ 99
Controlling Shareholder Allan Wong
 New ELP product: InnoTab might boost growth in 2H.Vtech
BVPS (USD) 1.94
Asset-liability ratio (%) 47.1% management sees sales growth in Christmas, though order visibility
shortens. InnoTab pre-order started in Aug. We expect it might contribute
Price Performance Chart
revenue in 2H. The pad alike for kids provides educational games that
could be downloaded from web or acquired by cartridges.
 Track records show capable and able management. Vtech is debt-free
and continue to achieve ROE of 30% above for many years. Strong cash
flow and high dividend payout provides shareholders with handsome
return over the long term.
 Gross margin bottoms out. We initiate with BUY rating, target price
Related Research： HKD 82.5. We expect FY12-14 EPS are USD 0.72, 0.89 amd 1.06
respectively. The stock is trading at FY 12 forward P/E of 13x, with
《Electronics Sector：Comments on 12th
prospective dividend yield of over 8.1%.
Five-year plan on electronics segments》
July 15, 2011
Financial Summary
《Electronics Sector：Growth Opportunities in
Year to Sep 2010A 2011A 2012E 2013E 2014E
Accelerating Industry Upgrade》
Turnover (USD m) 1,532 1,713 1,809 1,927 2,077
March 11, 2011
Turnover Growth (%) (2.9) 11.8 5.6 6.5 7.8
Technology & Telecom
Net Profit (USD m) 205 201 180 222 264
Analyst：Bill Fan
Net Profit Growth (%) 62.3 (2.0) (10.6) 23.2 18.9
SFC CE No.: AUT752
00852-28998331 EPS (USD) 0.83 0.81 0.72 0.89 1.06
bill.fan@guosen.com.hk CFO per share(USD) 0.99 0.63 0.72 0.81 0.85
P/E (x) 11.5 11.8 13.3 10.8 9.1
P/B (x) 4.6 4.4 5.0 5.0 4.1
DPS (USD) 0.78 0.78 0.78 0.80 0.80
Source: Bloomberg, Guosen Securities (HK)
For ratings definitions and other important disclosure, refer to the Disclosure Section at the end of this report.
--- Page 2 (Text) ---
2011年11月25日
公司研究
伟易达(303.HK)． 管理优良、稳步成长
买入 投资要点：
目标价：HK$82.5  全球室内无线电话及电子学习产品的领导者。公司1934年成立1992
潜在涨幅：+10%
年上市, 拥有电讯产品、电子学习产品及承包生产三大业务。70％
以上的产品以 Vtech（包括 AT&T）品牌销往欧美渠道。欧美市场占
公司收入90%。公司于东莞及清远设厂, 全球共有34,000名员工。
股票数据
收盘价(港元) 74.75  美国家用电话市场保持第一, 开拓中小企及酒店电话等细分市场。
总股本/流通股本(m) 249/ 161 公司的家用电话业务已占美国市场50%。公司针对中小企细分市场推
总市值/流通市值(HK$ b) 18.6/ 12
出性价比较高的电话产品, 期望五年内市占率达20%。
52周最高/最低 99/ 63.4
控股股东 黃子欣
 新产品 Innotab 继续带动电子学习业务增长。公司的圣诞订单仍录
持股比例 35.3%
得增长, 儿童平板电脑InnoTab将在10月开始录得收入。
每股净资产(USD) 1.94
资产负债率(%) 47.1%
 产能扩张把握高速增长的承包业务。公司代工业务多元化，包括音
6 个月股价走势
响设备、照明、通讯、工业产品及医疗仪器等，该等专门领域产品
受经济下滑影响程度较低，有望保持较快增长。
 优秀的往绩纪录反映优秀的管理。企业的长远价值取决于管理层如
何分配资金。 公司在无负债情况下, 长期为股东带来高于 30%股权
回报率, 反映管理层的高效营运。 公司自由现金流强劲, 派息率高,
现价全年息率达 8.1%, 假设股东持续把股利再投资, 复利回报应非
常可观。
相关报告：  毛利率见底, 首次评级买入, 目标价$82.5。我们预计公司 FY12-14
《电子行业：看好有技术积累的专业领
EPS分别为0.72美元、0.89美元、1.06美元。目前股价对应FY12、
域公司》
13年预测市盈率13倍、11倍。12个月目标价82.5港元。
2011年7月15日
《电子行业：我国电子产业升级加速突 盈利预测
显结构性投资机会》
截至31/3 2010A 2011A 2012F 2013F 2014F
2011年3月11日
营业额(USD m) 1,532 1,713 1,809 1,927 2,077
增长(%) (2.9) 11.8 5.6 6.5 7.8
电子通讯行业
净利润(USD m) 205 201 180 222 264
分析师：范阳
增长(%) 62.3 (2.0) (10.6) 23.2 18.9
证监会中央编号: AUT752
每股收益(USD) 0.83 0.81 0.72 0.89 1.06
00852-28998331
每股经营现金流(USD) 0.99 0.63 0.72 0.81 0.85
bill.fan@guosen.com.hk
市盈率(x) 11.5 11.8 13.3 10.8 9.1
市净率(x) 4.6 4.4 5.0 5.0 4.1
每股派息(USD) 0.78 0.78 0.78 0.80 0.80
研究报告仅代表分析员个人观点，请务必阅读正文之后的免责声明。
--- Page 3 (Text) ---
2011年11月25日
公司研究
全球室内无线电话及电子教育玩具的领先企业
伟易达于 1976 年成立, 1992 年上市。 公司于 1977 年已开发出第一代家庭电视游戏机，1978
年更推出首部 LED手提电子游戏机。2000 年收购美国朗讯科技电话业务，令公司一度陷入亏
损状态, 经过一轮大刀阔斧改革后, 公司于 2003 年重上轨道。公司现时主要有电讯产品、电
子教育产品及承包生产三大业务, 分别占FY11 收入 42%、35%及23%。公司注重研发及创新，
每年推出多项新产品畅销全球, 北美洲、欧洲及亚太地区分别占 1H12 收入 50.2%、39.2%及
5.6%。除了自有 Vtech 品牌外，公司还拥有 AT&T 品牌特许使用权, 以制造 AT&T 固网电话
及配件。
图 1: 过去 6 年收入状况及 1H11 按地区收入占比(%)
资料来源：公司资料，国信香港
图 2: 过去 6 年利率率及 ROE
资料来源：公司资料，国信香港
 公司FY12中期业绩收入同比增5.4%至8.58亿美元, 欧美销售的上升抵消了亚太地区
收入下跌，由于制造成本持续上涨及人民币升值等原因，毛利率由去年 32.2%下跌至
30.4%，净利润同比跌 5.3%至8.85 千万美元。期内89%收入来自欧美地区。公司产品
类别广阔，销售网络广，抗跌力强。
 过去六年公司零负债, 其股权回报率长期维持于30%以上, 高于大部分香港上市同业,
反映了公司的高效营运、优秀的资本分配能力及强劲的品牌专利。
伟易达（303.HK） 分析师：范阳
3
--- Page 4 (Text) ---
2011年11月25日
公司研究
图 3: 香港上市电子公司 ROE 比较 (%)
资料来源：公司资料，国信香港
 公司自由现金流多年保持强劲, 为电子行业中之少数，派息率亦长年维持高企。
 分红政策明确, 公司每年保留约3 亿美元现金, 余额全部以股息回馈股东。
图 4: 每股自由现金流及派息比率
资料来源：公司资料，国信香港
电讯产品: 北美家用电话业务维持第一、SMB 及酒店电话业务有待观察
 90 年代美国联邦通讯委员会开放新频谱予公众使用, 该频谱能做全数码传输, 拉长电
话讯号的传送距离，并提升话音质素, 公司当时藉此良机跨进室内无线电话领域。
北美家用电话市场地位巩固
 公司是美国最大的有线及无线电话供货商, 以伟易达(Vtech)及AT&T品牌于各大主要
零售商 (如 Walmart, Bestbuy 等) 销售,由于过去多个厂家退出市场，公司市占率达
50%。
 公司 FY12 中期业绩北美电话业务收入同比下跌 0.7%至 2.2 亿美元，主因市场成熟及
新屋销售不振所致。
伟易达（303.HK） 分析师：范阳
4
--- Page 5 (Text) ---
2011年11月25日
公司研究
 产品销量不佳者、品牌不受欢迎者一般难以竞投大型零售商有限的货架空间, 零售商
在消费市道不振时期多会减少供货商数量, 导致分散的小品牌无立足之地, 巩固市
场领导者的地位。
 美国家用室内电话行业相对成熟, 三分天下的竞争格局基本稳定下来, 我们估计整个
市场价值每年将下降 8-10%, 公司在这方面的业务增长将来自市占率的持续提升。
开拓中小企商用电话蓝海市场
 美国整个商用电话市场达30 亿美元, 当中中小企细分市场约占 12 亿美元。 该市场极
为分散，尚未出现领导者, 有待公司发掘。 公司首款中小企电话 SynJ 已于 09 年 9
月推出, 市场反应理想, 第二款 Synapse 于 10 年 1 月推出, 该产品通话覆盖范围达半
英里, 适用于多层大厦，货仓，分销中心等。该类产品销售渠道主要为办公室超市(如
Bestbuy, Office Depot) 及小型的增值分销商。
图 5: 公司商用电话产品
资料来源：公司资料，国信香港
 商用市场的主要竞争者有Cisco, 西门子, Panasonic, Avaya等,它们的电话系统主要针对
大型企业, 多需设立中央服务器, 只有大型企业才能分散相关成本于多条线路。
 我们预计商用电话业务将占公司 FY12 收入 8-10%, 管理层目标五年内市场率达
20% 。
伟易达（303.HK） 分析师：范阳
5
--- Page 6 (Text) ---
2011年11月25日
公司研究
表 1: 公司于商用电话市场之定位
Vtech/AT&T 竞争对手
细分市场: 中小企 (<100 人) 大型企业 (>500 人)
价格: 启 动 成 本 1,300 美元 3,000-4,000 美元 (Panasonic)
(Server
costs,
License
fees etc.):
电话机 289 美元 500 美元(Cisco)
设计 分布式(Distributed 中央式(Centralized System) - 每
System) - 每部电话 部分机连接中央服务器, 由服务
拥独立功能, 不需架 器提供所有功能
设服务器
资料来源：公司资料，国信香港
欧洲市场未见下滑
 在欧洲, 公司主要以ODM形式向多家固网营运商供应电话产品。公司与德国Deutsche
Telekom 签订独家电话供应协议, 以联营品牌 “T-Home/Vtech”。1H 销售同比升
3.6%至1.15 亿美元，受德、法两国销售拉动所致。
 整个欧洲无线电话制造市场容量约有3200万台, 公司在西欧市占率达29%, 管理层预
期市占率于FY12 有望继续提升。
 IAD (Integrated Access Devices) 产品已于 Q4 FY10 开始付运。IAD 乃同时具有宽带到
府、IP 分享、无线局域网络、VoIP 与多媒体影音功能的设备, 能实现语音、视频、
数据及无线服务之高度整合, 该类产品有望逐渐替代欧洲传统无线电话。
电子学习产品: 儿童平板电脑 Innotab 成增长动力
 公司的电子学习产品主要分为平台产品及独立产品。平台产品如一般电子游戏机般,
包含一台基本系统单元, 配上不同内容卡带。平台产品售价约60 美元一台, 卡带则售
20 美元一盒。独立产品主要为婴儿玩具、学前儿童玩具、电子学习辅助产品及沐浴
玩具, 平均售价为 20 美元。
 由于价位不同, 公司的平台及独立产品组合有自然对冲作用: 经济向好时, 平台产品
销量会较高; 经济不景时，价格较低的独立产品销路较好。学习产品毛利率虽为各项
业务之首, 达30-40%, 但销售成本相对较高。
 两款新平台产品已于去年在美国上架: 1) V.Reader 为动画电子书系统, 配备 4.3 吋轻
伟易达（303.HK） 分析师：范阳
6
--- Page 7 (Text) ---
2011年11月25日
公司研究
触式彩屏, 有互动及发声功能, 可接驳计算机于公司网站下载电子书, 内容扩充能力
强2.) MobiGo为手提学习游戏机, 配备轻触式彩屏及滑出式键盘。今年公司推出儿童
平板电脑Innotab, 已在8 月预售，预计2H 会带来收入贡献。
 美国的玩具市场若值 220 亿美元, 当中教育玩具若占 10-15%。以销量计, Leapfrog、伟
易达及Fisher Price 全球排名首3 位，而公司在欧洲及全球的销量来计排名第一。
 公司与竞争对手不同的地方在于公司产销垂直一体化。Leapfrog 及 Fisher Price 只负责
产品设计，把生产环节外判出去。而Vtech 拥有自己的生产基地及实时销售追踪系统,
能按照市场变化调节采购及生产, 库存管理优势突出。
图 6:平台产品
Bugsby 阅读系统 V.Reader动画电子书 V.Smile 电视游戏机 MobiGo轻触式学习系统
资料来源：公司资料，国信香港
图 7:独立产品
婴儿玩具 学前儿童玩具 电子学习辅助产品 Jungle Gym/ 沐浴玩具
资料来源：公司资料，国信香港
伟易达（303.HK） 分析师：范阳
7
--- Page 8 (Text) ---
2011年11月25日
公司研究
图 8: 今年主打产品：InnoTab
资料来源：公司资料，国信香港
承包生产业务增长最快
 公司把握电子产品外判趋势, 为海外处领先地位的中型电子企业提供一站式的电子
生产服务, 包括制造专业音响设备、开关电源供应、固态照明及通讯产品。过去五年
该业务收入持续增长, 公司采“低批量,高毛利” 的商业模式, 毛利率保持在
15-20%。承包业务半年收入在欧美分别同比增 18％及22％。
 在专业音响设备方面, 公司在业内已赢得客户信任, 预计 FY12 来自新旧客户的订单
将有所增加。电源供应产品将受惠客户进入太阳能变流器及电动车充电器两大新领
域而扩阔增长机会。
 公司9 月底坐拥现金 1.28 亿美元，公司在东莞将增加生产设施, 落成后承包业务产能
将提升40%。
内地市场前景广阔
 目前中国市场占公司收入少于 1%, 管理层将投放更多资源把欧美成功经验复制到内
地。
 过去公司曾在内地推出中文版平台产品, 但销售不佳。经市场调研后, 公司发现内地
家长偏爱提升考试技能的教学内容, 公司已开发出针对性的本土化点读机类产品,
成功与否有待观察。
 随着内地住房面积的扩大, 消费市场的兴起及零售渠道的增加, 室内无线电话有望成
为内地家庭必须品。公司在第4 季将在国内推出 AT&T 的室内无线电话产品。
伟易达（303.HK） 分析师：范阳
8
--- Page 9 (Text) ---
2011年11月25日
公司研究
业绩预测及投资建议
盈利预测。预期FY12-14营业额分别为18.09亿美元、19.27亿美元和20.77亿美元，分别增
长5.6%、6.5%和7.8%。预期FY12-14公司的毛利润分别为5.5亿美元、5.9亿美元及6.4亿美元。
公司将不断提高自动化率、善用规模采购优势以控制成本, 管理层表示原料价格已在上半年
见顶，毛利率有改善迹象，我们预计FY12-14的毛利率能保持在30.5-30.8%的水平。预计公司
FY12-14EPS分别为0.721美元、0.889美元、1.057美元。
估值与投资建议。目前股价对应FY12、13、14预测市盈率13倍、11倍、9倍。由于公司
拥有多年稳定经营纪录, 且公司业务只需少量资本支出便能产生强劲自由现金流, 现价股息
率高达8%, 极具防守性。公司持续的高ROE反映了管理层资金分配能力及伟易达的品牌价值,
公司理应享有比一般工业股高的估值, 我们给予公司12个月目标价为82.5港元, 相当FY12年
业绩15倍P/E, 上升空间为10%, 投资建议为买入。
风险因素
1、工资上涨、人民币升值 工资占总成本约 5％，估计工资每年平均上升 15-20%。公司
的人民币收入少于人民币制造成本, 我们预计人民币每升值 1%将令 EPS 下降0.65%。
3、欧美经济下滑 90％业者出口欧美，欧美消费疲弱可能影响公司销售。
附录 1、公司损益表
USD m 2010A 2011A 2012F 2013F 2014F
营业额 1532 1713 1809 1927 2077
销售成本 (973) (1146) (1257) (1335) (1437)
毛利 559 567 552 591 640
毛利率 36.5 33.1 30.5 30.7 30.8
销售费用 (207) (242) (249) (241) (242)
管理费用 (71) (50) (50) (53) (54)
财务费用 1 2 2 2 2
其他收入 0 0 0 0 0
税前利润 226 220 197 243 289
所得税 (20) (19) (18) (22) (26)
税后利润 205 201 180 222 264
少数股东权益 (1) (1) 0 0 0
股东应占净利润 207 202 180 222 264
每股基本收益(USD) 0.834 0.812 0.721 0.889 1.057
每股派息(USD) 0.78 0.78 0.78 0.80 0.80
资料来源：国信香港
伟易达（303.HK） 分析师：范阳
9
--- Page 10 (Text) ---
2011年11月25日
公司研究
附录 2、公司资产负债表
USD M 2008 2009 2010 2011 1H12
现金总额 285 287 382 333 128.5
应收账款 182 154 185 198 339
存货 132 128 159 229 320.2
流动资产 662 613 754 788 819
非流动资产: 112 109 92 89 91
总资产 774 722 846 877 910
应付账款 106 102 136 142 214
短期银行贷款 0 0 0 0 0
其他短期负债 211 176 188 186 210
流动负债 317 278 324 329 424
长期银行贷款 0 0 0 0 0
其他长期负债 5 4 3 3 3
非流动负债 5 4 3 3 3
总负债 322 282 330 333 428
少数股东权益 0 0 1 0 0
资产净值 452 440 515 543 482
资料来源：国信香港
伟易达（303.HK） 分析师：范阳
10
--- Page 11 (Text) ---
2011年11月25日
公司研究
Information Disclosures
Stock ratings, sector ratings and related definitions
Stock Ratings:
BUY: A return potential of 10 % or more relative to overall market within 6 – 12 months.
NEUTRAL: A return potential ranging from -10% to 10% relative to overall market within 6 – 12 months.
SELL: A negative return of 10% or more relative to overall market within 6 –12 months.
Sector Ratings:
BUY: The sector will outperform the overall market by 10% or higher within 6 –12 months.
NEUTRAL: The sector performance will range from -10% to 10% relative to overall market within 6 –12 months.
SELL: The sector will underperform the overall market by 10% or lower within 6 – 12 months.
Interest disclosure statement
The analyst is licensed by the Hong Kong Securities and Futures Commission. Neither the analyst nor his/her associates
serves as an officer of the listed companies covered in this report and has no financial interests in the companies.
Guosen Securities (HK) Brokerage Co., Ltd. and its associated companies (collectively “Guosen Securities (HK)”) has
no disclosable financial interests (including securities holding) or make a market in the securities in respect of the listed
companies. Guosen Securities (HK) has no investment banking relationship within the past 12 months, to the listed
companies. Guosen Securities (HK) has no individual employed by the listed companies.
Disclaimers
The prices of securities may fluctuate up or down. It may become valueless. It is as likely that losses will be incurred
rather than profit made as a result of buying and selling securities.
The content of this report does not represent a recommendation of Guosen Securities (HK) and does not constitute any
buying/selling or dealing agreement in relation to the securities mentioned. Guosen Securities (HK) may be seeking or
will seek investment banking or other business (such as placing agent, lead manager, sponsor, underwriter or proprietary
trading in such securities) with the listed companies. Individuals of Guosen Securities (HK) may have personal
investment interests in the listed companies.
This report is based on information available to the public that we consider reliable, however, the authenticity, accuracy
or completeness of such information is not guaranteed by Guosen Securities (HK). This report does not take into
account the particular investment objectives, financial situation or needs of individual clients and does not constitute a
personal investment recommendation to anyone. Clients are wholly responsible for any investment decision based on
this report. Clients are advised to consider whether any advice or recommendation contained in this report is suitable for
their particular circumstances. This report is not intended to be an offer to buy or sell or a solicitation of an offer to buy
or sell the securities mentioned.
This report is for distribution only to clients of Guosen Securities (HK). Without Guosen Securities (HK)’s written
authorization, any form of quotation, reproduction or transmission to third parties is prohibited, or may be subject to
legal action. Such information and opinions contained therein are subject to change and may be amended without any
notification.
伟易达（303.HK） 分析师：范阳
11
--- Page 12 (Text) ---
2011年11月25日
公司研究
信息披露
公司评级、行业评级及相关定义
公司评级
买入：我们预计未来6-12个月内，个股相对大盘涨幅在10%以上；
中性：我们预计未来6-12个月内，个股相对大盘涨幅介于-10%与10%之间；
减持：我们预计未来6-12个月内，个股相对大盘跌幅大于10%。
行业评级
买入：我们预计未来6-12个月内，行业整体回报高于市场整体水平10%以上；
中性：我们预计未来6-12个月内，行业整体回报介于市场整体水平-10%与10%之间；
减持：我们预计未来6-12个月内，行业整体回报低于市场整体水平10%以上。
利益披露声明
报告作者为香港证监会持牌人士，分析员本人或其有联系者并未担任本研究报告所评论的上市法团高级管
理人员，也未持有其任何财务权益。
本报告中，国信证券(香港)经纪有限公司及其所属关联机构(合称国信证券(香港))并无持有该公司须作出
披露的财务权益(包括持股)，在过去12个月内与该公司并无投资银行关系，亦无进行该公司有关股份的庄
家活动。本公司员工均非该上市公司的雇员。
免责条款
证券价格有时可能非常波动。证券价格可升可跌，甚至变成毫无价值。买卖证券未必一定能够赚取利润，
反而可能会招致损失。
本研究报告内容既不代表国信证券(香港)的推荐意见，也并不构成所涉及的个别股票的买卖或交易要约。
国信证券(香港)有可能会与本报告涉及的公司洽谈投资银行业务或其它业务(例如配售代理、牵头经办人、
保荐人、包销商或从事自营投资于该股票)。国信证券(香港)不排除其员工对有关报告内容提及的投资工
具及产品有个人投资兴趣。
报告中的资料均来自公开信息，我们力求准确可靠，但对这些信息的正确性、公正性及完整性不做任何保
证。本报告没有考虑到个别客户特殊的投资目标、财务状况或需要，并不构成个人投资建议，客户据此投
资，责任自负。客户在阅读本研究报告时应考虑报告中的任何意见或建议是否符合其个人特定状况。本报
告并不存在招揽或邀约购买或出售任何证券的企图。
本报告仅向特定客户传送，未经国信证券(香港)书面授权许可，任何人不得引用、转载以及向第三方传播，
否则可能将承担法律责任。研究报告所载的资料及意见，如有任何更改，本司将不作另行通知。
伟易达（303.HK） 分析师：范阳
12