# 文件: wKh2AmE3cVKAcunKABEmGgN5rBQ699.pdf


--- Page 1 (OCR) ---
ca

2021 年 09 A 07 A

小鹏汽车发布二季度财报

一一新能源汽車           TP FR 300
150%

100%                                           x

oN

SS
Mn

te Tp
Fe BR           投资咨询资格编号
$1060516080002

021-20661645
zhudongsé 15@pingan.com.cn

王德安。 投資咨詢資格編號
$106051 1010006
021-38638428

wangdean002@ pingan.cam.cn

陈建文 “投资咨询资格编号
$106051 1020001
0755-227625476

chenjianwen002@pingan.com.cn

吴文成 “投资咨询资格编号
S1060519100002
021-20667267

wuwencheng128@pingan.cam.cn

= FR           投资咨询资格编号
S1060520120002

wanglin272@pingan.com.cn

研究助理

EF RH 一般從業資格編號
S1060120090038

wangzay ue395@pingan.com.cn

< ~% Pony

小鹏汽车发布二季度财报。上半年小鹏汽车总营收 67.1 億元, 同比增加
569.3%, #5inA 19.8 亿元，同比扩大 148.9%; 上半年小鹏总共交付
30738 44 ( 同比4459% )，汽车销售收入 63.9 億元〔 同比+600.2% )，对
应单车平均收入为20.8 万元,汽车销售毛利率为 10.6% , 同比增加約 16.1
个百分点。小鹏7 月份交付量首次超過 8000 台, 同時給出的 3Q21 交付
指引为21500~22500 44, 同比增加 150.6%~162.3% ，对应总收入48 亿
~50 億元, 同比增加 141.2%~151.3%, HE 2021 年 6 AR, PMSA
备达到 328.7 亿元。7 月，小觅港股上市融资净额 131.3 亿元，加上港股
融資淨額, 小鵬現金儲備已經達到約 460 亿元。2021 年上半年小觅研发
費用達到14 億元, 同比增加約 121.8%% ,主要是由于研发人员增加导致员
工薪酬增加以及与汽车和相关软件技术有关的研发开支增加所致。

目前肇慶工廠已經實現包括 P7、G3i 和 PS 三款车型的并线生产 ，小鹏汽
车从8 月份开始每天两班生产,目标是到四季度突破单月 150008, 目前
来看对于该目标最大的挑战来自供应链。秘庆工厂二期扩建项目局动,到
2022 年上半年其设计产能将由现在的 10 万辆增加到超过 20 万辆，广州
工厂目前进展顺利，设计年产能 10 萬輛, 預計 1Q22 主体结构可以完工，
到 3Q22 将正式投产。

行业动态: 比亚迪发布 8 月份产销快报, 德方纳米新建正极及前驱体产能;
壳牌拟在英国安装 5 万个街头充电点; 本周锝电企业股价调整，新能源汽
车主题基金净值下跌。

投资建议: 随着政策端和车企端的加力，新能源汽车在全球市场的渗透正
迎來新一輪提速, 行業景氣不斷上行。建議關注以特斯拉為代表的新勢力
主線, 以及大人眾等新車型的追趕進程, 推荐龍頭和二線品性標的。 BEA
面, 強列推荐長城汽車【2333.HK )，推荐吉利汽车 【0175.HK )j; 電池材
料方面, HTN. SAS. MIR: 電機電控方面, 建議關注
卧龙电驱、汇川技术; 鋰電設備方面, 建議關注先導智能和杭可科技; 锂
钴方面，建议天注华友钴业、盛新锂能。

风险提示: 1、电动车产销增速放缓。随着新能源汽车产销基数的不断增
長, 推持高增速穢愈發困難, 面向大人眾的主流和車型的推出成方關鍵; 2、

产业链价格战加剧。补贴持续退坡以及新增产能的不断投放，致使产业链
各环节面临降价压力; 3、海外竟爭對手加速涌入。隨著國內 市场的壮大
及補貼政策的淡化, 海外巨頭進入國內市場的腳步正在加快, 對產業格局
带来新的冲击。

请通过合法途径获取本公司研究报告，如经由未经许 可的渠道获得研究报告，请慎重使用并 注意阅读研究报告尾页的声 明内容 。

fi

FE we PLT pode) oe ak   oo    srr oe OE AR AN |g a,
Kae ca ot ewww, ntachp. ca Bet WA ZS AR ep tachn

一

--- Page 2 (OCR) ---
新能源汽車‧行業周報

小鹏汽车上发布二季度财报

小觅汽车发布 2021 年半年度業績報告, 上半年小鹏汽车总营收 67.1 亿元，同比增加 569.3% ，疤亏损为
19.8 亿元(2020 年同期净亏损为 8.0 亿元】，同比扩太 148.9%,

交付量和营收高速增长，现金储备充足。上半年小鹏总共交付 30738 辆 (同比+459% )，其中 P7
交付量達到 19496辆。汽车销售收入 63.9亿元 (同比+600.2% ), 對應單車平均收入為 20.8 万元，
汽車銷售毛利率為 10.6%, 同比增加約 146.1个百分点。上半年小觅的净亏损为 19.8 亿元 ( 2020年
同期净亏损为 8.0 亿元)，同比扩大 1489%, ME 了 月份交付量首次超过 8000 台, 達到 8040 台,
同时小脱给出的 3Q21 交付指引为 21500~22500 辆，同比增加 150.69%~162.3%，对应总收入 48
亿~50亿元，同比增加 341.2%~151.3%。截至2021年 CAR, MMSE ( 包括现金及现金等
价物、受限制现金、短期存款、短期投资及长期存款 ) 达到 328.7 亿元。7 月，小觅港股上市融资
净额 131.3 亿元，加上港股融资净额，小鹏现金储备已经达到约 460 亿元。

研发投入加大，2021 年研发人员将达到 4500人。2021 FEE NRE KAT 14位元, 同比
增加約 121.8%, 主要是由于研发人员增加导致员工薪酬增加以及与汽车和相关软件技术有关的研发
FASS AR. HE 6 月底，小鹏汽车研发人员突破 3000 人, 約古公司員工數的 39%, 研發人員
相比年初增加了约 50%，按照小胸计划，2021年年底研发团队人数将超过4500 人, 其中將閉重加
大对自动驾驶相关的软件、和硬件、数据等的相关投入,计划 2021 年底整个自动驾驶相关的人员将超
過 1500 人。

G3i 和 P5 相继投产，4Q21 目标实现单月突破 150008. ES G3i 和 P5相继在肇庆工厂投产，目
前肇庆工厂已经实现包括 P7、G3 和 PS 三款车型的并线生产，小鹏汽车从 8 月份開始每天兩班生
产，目标是到四季度突破单月 15000 合，目前来看对于该目标最大的挑战来自供应链。秘庆工厂二
期扩建项目启动，到 2022 年上半年其设计产能将由现在的 10 万辆增加到超过 20 万辆， 广州工厂
目前進展順利, 設計年產能 10 萬輛, 預計 1Q22 主体结构可以完工,到 3Q22 将正式投产。

圖表1 ”小聘池度交付数据 Bh: 辆           图表2 小腑季度營收和毛利率 Bit: 億元,
20 000                                                                                                   40                 mms 基业收入                    "毛利率        7 15%
35      108
45,000                    12964 13340           30                                      0
)           25                                 5%
10,000              8578                     20
|                        45                                 O%
5,000 | 9974 3228                           10                                 50%
0       =     a    一 -10%
AQZ2S        aQ2S   AG29   AC2、   702"         AC20  7028  aG2S  Ret  era  gor"
BASOR. Aone, Feuer ar                    RR AOR. Baas eure Sr
請通過合法途徑醫取本公司研究報告, 如經由未經許可的渠 道獲得 研究報告, PRE EAH ERM RARER SANS.                         2/9

PLAT poo) oe ae bea     sry PW 4K ANS EE
Fay er hw Each ca 和 WAYS AR Sy iwtachn

全?一

--- Page 3 (OCR) ---
ESF ur

7a

新能源汽車‧行業周報

小肝季度淨利損 Bis 億元            圖表4 小購季度研發費用單位: 億元

圖表3

(2)
(4) 「
(6)
(10) 上
(12) +

(14)

BHGOR. AUS. FSUSRAG

一
O

(11.95)

oP 9G gc gD gat

ER

二、 行业动态黑踪

2.1行业重点新闻

克牌拟在英国安装 5萬個街頭充電點

事项; 据媒体报道, 近日殼牌表示其電動汽車充電网絡子公司 Ubitricty 计划到 2025 年在英國安裝
5 萬個街頭充電點, 以幫助沒有私人停車位的電動汽車車主充電。 今年 月，这牌宣布收购英国电
动汽车街头充电网络服务商 Ubitricity，后者将电动汽车充电融入到现有的街道基础设施中，便于那
些沒有私人車位, 但想要通宵充電的車主使用。

AVE: 生對過夜充電的應用場景, 目前包括充電運營商、政府部門等均在提出各類措施, 以提升用
戶充電的便利性。在國內市場, 目前針對老舊小區的過夜充電癌題, 已經在實施例如有序充電、充
 升新能源汽车使用的便利性，助力电动车渗透率的持续提升。

2.2 上市公司动态

【 比亚迪 公司发布 8月份产销快报。8 月新能源汽车销量 6.14 万辆; 1-8 月累計銷量 26.65 万辆，
同比增长 192.64%; 8 月动力电池及储能电池装机总量约为 3.5GWh，本年紧计装机总量约为
19.2GWh。

[BABAK ]公司拟在曲靖经济技术开发区建设“年产 10 万吨新型磷酸盐系正极材料生产基地项目”，
项目总投资不低于人民 20亿元; 同时拟在曲靖市沿益工业园区投资新建“年产 20万吨磷酸铁锂前
驱体项目"，项目总投资约人民币 8 亿元。

【 HSB] 公司发布 2021年半年报。上半年实现营收 40.64 亿元，同比增长 70.27%, JAB bib
公司股东的净利润 14.17 億元, 同比增長 805.29%,

【 卧龙电驱 】公司发布 2021年半年報。 上半年實現營收 67.44億元, 同比增長 13.45%, 歸屬上市
公司股東的淨利潤 4.19 億元, 同比增長 15.75%。

【杭可科技 】公司中標比亞迪訂單, 合計金額為5.22億元 (不含税 )。

[MOA 】公司中標長城蜂巢訂單, 合計金額劣 1294億元 (SE), PRBS. BRO
一体机、辊压机、分切机、切到一体机、激光切、超声波焊接机、激光焊接机、一次氨检、二次毛

请通过合法途径获取本公司研究报告，如既由未经许可的渠道获得研究报告，请愤重使用并注意阅读研究报告尾页的声明内容。            3/9

全?一

和
不WWW. tc ch RO和+和 WA ZS ARS tachn

my,

--- Page 4 (OCR) ---
圖表5    Sie A   BREE ED SST RR
300450. SZ                             先导智能 能                             -97                     _10. 4
688006.SH                             杭可科技                            -19.2                    -26.4
002460.SZ                       a Pe eh                       -8.2                 -7.4
603799.SH                       侍友钴业                      -14 .1                -10.7
300919.SZ                                     中偉股份                                    -9.9                           -6.0
688005.SH                             容百科技                            -17.9                    -15.0
300073.SZ                       当升科技                       -6.5                  5.7
300037.SZ                        新宙邦                        52                 -6.8
600884.SH                       杉杉股份                       -8.1                  8.6
603659.SH                        璞泰來                        -9.8                  8.0
300750.SZ                                     宁德时代                                    -4.1                           -11.6
002074.SZ                       國軒高科                       -2.7                 -4.7
300124.SZ                       汇川技术                       -8.1                 -11.4
600580.SH                                     Bh 2p 8 Ok                                     3.8                            17.8
300001.SZ                                      特銳德                                      -6.3                            0.9
002594.SZ                                       比亚迪                                     -11.8                          -4.0
600104.SH                                        汽集团                                     2.9                            6.0
600066.SH                                 宇通客车                                 -1.0                         10.0
TSLAO                          特斯拉                        3.0                  6.7
NIO.N                            Bik                         6.1                  -9.6
RRA: Wind, F2ulsr of RAT
图表6 Re RAS BREBES AN
代碼                            -各和                    Ske be 】      SORBET (%d
159824 OF                 博時新能源汽車 ETF                 -7.1                 -1.3
005927.0F                    創金合信新能源汽車A                    -4.2                      10.0
400015.OF                           东方新能源汽车主题                           -58                            5.0
161028.0F                    富国中证新能源汽车A                    -7.0                      -2.0
005939.0F                    工很瑞信新能源汽車AA                    -4.1                       8.3
160225.0F                 国泰国证新能源汽车                 -64                  0.0
516660.OF                 華安中證新能源汽車 ETF                -7.1                    -1.6
515030.0F                  華夏中證新能源汽車 ETF                  -7.3                     -1.9
501057.OF                汇添富中证新能源汽车产业AA               -74                      -1.9
515700.0F            平安中证新能源汽车产业 ETF            -76                 -1.9
005668.OF                       融通新能源汽车 A                       -7.2                      -3.8
001156.0F                      HA fae                     -5.3                      3.7
011512.OF                    天弘中证新能源汽车A                    -7.0                      -1.4
010805.0F                 丁茸东财中证新能源汽车 A                 -7.0                      -1.9
RAR. Wind, sults oF
請通過合法途徑裝取本公司研究報告, 如經由末經許可的渠道丑得研究報告, FREER 注意閱讀研究 報告尾 頁的聲 明內容。                       4/9
iat eww. mtachp. cn 歐+ WN 2S eS avtachn

mn

新能源汽車‧行業周報


--- Page 5 (OCR) ---
平安证美                                                                                      新能源汽车， 行业周报

2021 年 1-7 月汽车行业规模以上工业增加值同比增长 16.70% 单位; %

80
60
40
20                                     \
_                              | 46.70
中   S   6 人   9 Xe   NO      \
SP PM PP PP |    a
SES SL LS LP KL SK SK B      i
一一 工业增加值汽车制造业:累计同比
(40)
BORE. BiB, PERL
2021 fF 1-7 月汽车社会零售额累计同比增长 25.00% 单位; %
100
80
60
40
         |
(40)
一一零售额汽车类:累计同比
(60)

BHKE: Rita, FRU

图表9 2020 年 142 月汽車行業規模以上企業利油增加同比

一~二家基增幅         二 “收入增幅              ASRS TS

BSR. RR FSU

請通過合法途徑醫取本公司研究報告, 如經由未經許可的渠道必得 研究報告, FRE RAAB MR 報告尾 頁的聲 明內容。                  5/9

ee «we iL il 7s                                 py /\ 7 请]
a a 7   Hl. (2                                   和 7  Ne

EB 26 Pty et ewww. mtachp. ch BY + W

iN os  i 3 iN


--- Page 6 (OCR) ---
Siz                                                                                      新能源汽车， 行业周报

图表10 20214 7月国内新能源汽车销量同比增长 177% 单位;万辆

M2019                                       12020                                           202 1
30 fF

25 |
20
15                       |

ee ene ee ee ee  圖  |. F&F. Ff Ff. ig.
‘Pp 27 3A ah sR OF WA aA OR AOR OAR QB

BORE, 25th ELER PRA

图表11 2021 年 7月國內動力電池裝機量同比增長 125% 单位，GWh

2019         = 2020          2021
14
42
10 上                                    |
8
6 |                 一
4 上            -
0   |

A Ff sR sh sh 6B TH BA of OR WR Oh
BE KIR: GIRUE, FUERA

碳酸锂                            电池级
aS he

EH Beet               299 8%
___     5 Raw
三元材料                     8系811
磷酸铁锂                  动力型
人造石黑                    中端

      动力三元                        ;
电解深      ah nee                        -

FN be      國產
(元/平方米)
BPAOR. BES. Wind Suse Ar

fum                             2                               之                                -

龐通 過合法途徑裝取本公司研究報告, 如經由未經許可的渠道醫得 研究報告, FRE PAH 注意閱讀研究 報告尾頁的聲 明內容。               6/9
ee, oF PPT poe) oo. ae    全      AT
EFI Ay TSE TY oT ASE WWW TPT cc. 1 hn, ci  ay |  \\ x / AROS WT AC iy i}

--- Page 7 (OCR) ---
新能源汽車‧行業周報

公公公公 of

oy
Se,

eee 99 5% , 電池級

oe    foe ED Gg oh og oP Do oi 0

4 六 只
WY gs  RY 全 YS

BASE Wind, Sure ser

圖表14_ SE BT. 万元吨
一长工有色市场-平均价钴:1#
45
40
35
30               -
25     -            |
20    3 3     , . }
N 局  oo dg N A : 6 dA N WA   > 吧
R RR RR RRR RR RRR RR KR 8
BES AUR: Wind, uF Ea
圖表15 國內公共完電槍新增投建數量保持較快增長
我国公共充电桩保有量 ( 万台 )
                            99  95.0
100   R and 92.3 “~
90           807 814 837 85.1 BOB |  =
80 |             69.5      |
a      66.7
了0 566 09.2 60.6  |
50
30 |
20 |
10 |
5 OT    re    A   a OA     3    5    了vi

SMR: SPHRERE LSU RAS AF

請放過合法途徑惰取本公司研究報告, MH

ee 和孝王站了出
Te 入4广 页

未经许可的渠道获得研究报告，请尽量使用并注意阅读研究报告尾页的声 明内容。                      tig

ehwwew. mtachn. en Bet WX OS ee Sr tachn

--- Page 8 (OCR) ---
Sir Fs                                                                                      新能源汽車行業周報

隨閉政策端和車企端的加力, 新能源汽車在全球市場的滲透正迎來新一眾提速, 行业景气不断上行。
建議關注以特斯拉為代表的新勢力主線, 以及大众等新车型的追赶进程 , 推荐龙头和二线弹性标的。

整车方面， 強烈推薦長城汽車【 2333HK)， 推荐吉利汽车 【 0O175HKj; 电池材料方面 ，推荐宁德
时代、 当升科技、 当杉股份;电机电控方面， 让ee AR; 鋰電設備方面, 建議
關注先導智能和杭可科技; 锂钴方面，需求较快增长 ，供给增长有限，景气度有望维持较高水平，
建议关注华友钴业、盛新锤能。

Ts

4.1电动车产销增速放缓
近年來隨著新能源汽車產銷基數的不斷增長, 維持 40%以上的年复合增速将例发困难 ，从目前的政
策導向和行業發展趨向上看, 短期內商用車的發展將以穩為主, 而乘用車能卅實現快速增長, 即面
向大众的主流车型何时推出将是关键变量。

4.2 产业链价格战加怖

补贴持续退坡以及新增产能的不断投放，致使产业链各环节面临降价压力，尤其是中游环节，面临
来自下游整车厂削减成本的压价，及上游资源类企业抬价的两难局面。近年来投资的不断渗入所形
成的新增产能，将在未来一段时期加速洗牌。

4.3 海外竟有翁對手加速滿入
新的沖擊。 諸如車企特斯拉、電池企業松下本G 等正纷纷酝酿在国内设厂或扩大产能，其品牌、技

请通过合法途径获取本公司研究报告，如既由未经许可的渠道获得研究报告，请愤重使用并注意阅读研究报告尾页的声明内容。                  8/9
—  on

站

和
RUtachn cn 或+ WN eee tachn

ml
a
=a)

--- Page 9 (OCR) ---
股票投資評級:
强烈推荐 (预计6个月内，股价表现强于沪深 300 指数 20%以上 )

推     荐 (预计6个月内，股价表现强于沪深 300 指數 10%至 20%之间 )

中     性 (预计6个月内，股价表现相对沪深 300 指数在+ 10%之间 )

回     避 !( 预计6个月内，股价表现弱于沪深 300 指數 10%以上 )

行业投资评级:

強子大市(預計6個月內, 行業指數表現強於波深 300 指數 5%以上 )

中 性 (預計6個月內, 行業指數表現相對泊深 300 指數在 +5%之間)

弱于大市 (预计6个月内，行业指数表现弱于沪深 300 指數 5%以上 )

公司声明及风险提示:

负责撰写此报告的分析师( 一人或多人 )就本研究报告确认: 本人具有中国证券业协会授予的证券投资咨询执业资格。

平安证券股份有限公司具备证券投资咨询业务资格。本公司研究报告是针对与公司签寺服务协议的签约客户的专属研
究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本公司研究报告仅提供给上
述特定客户，并不面向公众发布。未经书面授权刊载或者转发的，本公司将采取维权措施追究其侵权责任。

證券市場是一個風險無時不在的市場。您在進行證券交易時存在啟利的可能, HEA SMAAK. BRSEAMILA
醒的認記, 認真考慮是否進行證券交易。

市場有風險, 投資需謹慎。

免責祭款:

此報告旨為發給平安證券股份有限公司(以下筒稱“平安證券” ) 的特定客户及其他专业人士 。未经平安证券事先书面
明文批准 ，不得更改或以任何方式传送、复印或派发此报告的材料、内容及其复印本子任何其他人。

此报告所载资料的来源及观点的出处绷被平安证券认为可靠 ，但平安证券不能担保其准确性或完整性 報告中的信息
或所表達觀點不構成所述證券買賣的出價或詢價, 報告內容僅供參考。平安證券不對因使用此報告的材料而引致的損
失而负上任何责任，除非法律法规有了明确规定。客户并不能仅依靠此报告而取代行使独立判断。

平安证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告反映编写分析员的不同设想 、
见解及分析方法。报告所载资料、意见及推测仅反映分析员于发出此报告日期当日的判断，可随时更改。此报告所指
的证券价格、价值及收入可跌可升。为免生疑问，此报告所载观点并不代表平安证券的立场。

平安证券在法律许可的情况下可能参与此报告所提及的发行商的投资银行业务或投资其发行的证券。
平安證券股份有限公司 2021 版权所有。保留一切权利。

FEMS

平安證券研究所                                               電話. 4008866338
深圳                 上海                  北京
深圳市福田区福田了街道益田路 5023 上海市陸家嘴環路 1333 号平安人金融”北京市西城区金融大街甲 9 號金融街
號平安金融中心B座 25层          大厦 26 楼                       中心北楼16层
郵編 518033                     邮编. 200120                     邮编，100033

传真. ( 021) 33830395

WWW tachn cu 或+ WA人AEtachn
